{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TheMessage": "Hello World!!!! Thats what developers always say isn't it?",
  "ANestedSetting": {
    "DatabaseConnection": "This is a nested value for the local dev environment"
  }
}
